<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MessagesScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_screen"
                android:layout_width="37dp"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back" />
            <ImageView
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Molly Clarke"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Online"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_call_24"
                android:backgroundTint="@color/yellow"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_circle"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/videocall"
                android:backgroundTint="@color/yellow"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_circle"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_rv"
        android:layout_below="@+id/top_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type Your Message"
                android:background="@null"
                android:inputType="text"
                android:paddingLeft="55dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/photocamera"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/send_message"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dp"/>



        </FrameLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>